Barry --> (PM,89)  (COC,74)  (COPT,100)  (ADS,46) 	
Daniella -->	
Arden -->	
Oliver --> (ES,77)  (IRP,43)  (DMR,68)  (COC,84) 	
Adrian --> (HCI,40)  (ABS,41)  (IJP,40) 	
Arkell --> (AV,81)  (BIO2,99) 	
Ailey --> (IRP,95)  (EXC,82) 	
Aldredge --> (IRR,56) 	
Sebastian --> (BIO2,54)  (IJP,68) 	
Anchors --> (EXC,59)  (ADS,83)  (TTS,65) 	
Allred --> (IRR,100)  (DISS,79) 	
Leo -->	
Alward --> (DAPA,65) 	
Alvey --> (COC,95) 	
Adley --> (TTS,41)  (CCN,60) 	
Allee --> (DISS,92)  (EXC,75) 	
Ackland --> (IRP,85)  (INF2D,81) 	
Allyn --> (INF2D,82)  (AR,65) 	
Ailes --> (AV,61) 	
Amerson --> (ES,51)  (BIO1,40)  (IAML,57)  (COC,79)  (DMR,73) 	
Argent --> (INF2D,69) 	
Alvord --> (BIO1,41)  (TDD,95)  (DMR,44)  (TTS,50) 	
Alvord --> (RTN,40) 	
Harry -->	
Allred --> (DMR,63) 	
Alltop --> (INF2D,68) 	
Finley --> (EXC,53)  (DISS,60) 	
Allsop --> (DAPA,81) 	
Braden --> (IRP,40)  (ES,89) 	
Alders --> (AR,68) 	
Kallie --> (DISS,90)  (TTS,74)  (DMR,66) 	
Ailstock --> (ADS,68)  (DISS,84)  (CCN,41) 	
Ace --> (INF1-CG,100)  (NIP,89) 	
Ament --> (RTN,56)  (ANLP,93) 	
George --> (INF1-CG,72)  (IRP,56)  (AV,62) 	
Alfred --> (INF2D,88)  (ADBS,64)  (TDD,73)  (HCI,80) 	
Arkell --> (AR,43)  (IJP,73)  (ANLP,67)  (ASR,92) 	
Alfrey -->	
Kieran -->	
Delilah --> (CCN,74) 	
Joshua --> (ABS,58) 	
Acre --> (RTN,91)  (ADS,58) 	
Akey --> (ASR,73) 	
Antcliff --> (RTN,84) 	
Joyce --> (ASR,87) 	
Ally --> (COC,46)  (TTS,65) 	
Agers --> (DMR,90)  (TDD,83) 	
Acy -->	
Dylan --> (NIP,92) 	
Dania --> (SLIP,51) 	
Adcox --> (SLIP,85) 	
Joshua --> (IJP,83) 	
Kai -->	
Dayana --> (IRP,56) 	
Jay --> (NIP,52)  (EXC,94)  (HCI,61) 	
Alley --> (TDD,62)  (DAPA,73)  (DISS,100) 	
Arendale --> (ASR,60)  (PPLS,86)  (IRR,40) 	
Alliston --> (BIO2,59) 	
Albin --> (DISS,94) 	
Allday -->	
Agers --> (TDD,69) 	
Alsop -->	
Appleberry --> (AV,63)  (IAML,60)  (SLIP,74) 	
Allsup -->	
Aldrich -->	
Anstead -->	
Angel --> (DAPA,96)  (COPT,40)  (ADBS,56)  (DMR,61) 	
Acors -->	
Isaac -->	
Andrew --> (IRP,84)  (BIO2,71) 	
Annable -->	
Anable -->	
Finlay -->	
Alvey -->	
Sean --> (DAPA,52) 	
Archey --> (NIP,61)  (PM,53)  (IAML,96) 	
Harvey -->	
Applewhite -->	
Ackerman -->	
Courtney --> (SLIP,69) 	
Leo --> (IAML,94)  (INF2D,87)  (ES,40)  (ADS,89) 	
Angwin -->	
Albert --> (CT,45) 	
Alcott --> (TDD,67)  (ADBS,67) 	
Appling --> (IJP,92) 	
Acey --> (RTN,93) 	
Addy --> (BIO1,78)  (TDD,73) 	
Abbs -->	
Alston --> (ABS,66) 	
Acker -->	
Corinne -->	
Dasia --> (DMR,50)  (SLIP,64)  (DISS,64) 	
Allsup --> (IJP,98) 	
Claudia --> (DMR,97)  (SLIP,84) 	
Alcock -->	
Alvey -->	
Amory --> (PPLS,53) 	
Leo -->	
Kyle --> (TDD,99)  (AGTA,44)  (COPT,60) 	
Jamie -->	
Jonathan --> (AR,90) 	
Ambrose --> (BIO1,44) 	
Andrews -->	
Angley --> (ES,51) 	
Joe -->	
Alling --> (CCN,63)  (BIO1,61) 	
Allred --> (DMR,59)  (EXC,58)  (ADBS,82)  (AGTA,54)  (COPT,85) 	
Anable --> (COC,56)  (BIO1,66)  (IRP,92) 	
Allday -->	
Annis -->	
Cynthia -->	
Appleberry --> (CCN,44) 	
Afton -->	
Allford --> (RTN,58)  (ASR,46)  (AR,82) 	
Cora --> (PPLS,81)  (TDD,79) 	
Amis -->	
Allums --> (TDD,92) 	
Jacob --> (ES,82)  (COC,95) 	
Arendale -->	
Allston --> (CCN,92) 	
Kaelyn -->	
Daisy --> (IJP,96) 	
Benedict -->	
Luca -->	
Adgate --> (DAPA,84) 	
Kacie -->	
Alltop -->	
Alloway --> (ADS,89)  (CCN,50) 	
Allsopp --> (BIO1,99) 	
Antil -->	
Allis -->	
Kaitlin -->	
Allnutt --> (TTS,45) 	
Allcorn -->	
Jordan --> (CT,65) 	
Alridge --> (AGTA,68) 	
Arch --> (IAML,97)  (PPLS,91)  (IRP,50) 	
Jamie -->	
Bernard --> (AV,54)  (TTS,82) 	
Finlay --> (INF2D,62) 	
Allton -->	
Allsup -->	
Alleyne --> (TDD,86) 	
Allis --> (PM,100) 	
Arington -->	
Allgood -->	
Adey -->	
Alison --> (EXC,61)  (IAML,61) 	
Allerton -->	
Angevine -->	
Barry -->	
Amesbury -->	
Addis -->	
Amerson -->	
Benton -->	
Allam --> (IJP,87) 	
Allender -->	
Brandan -->	
Thomas -->	
Ailstock --> (PPLS,45) 	
Andrus --> (RTN,97) 	
Ainslie -->	
Antell -->	
Allis -->	
Dakota -->	
Allnutt -->	
Alred --> (NIP,50) 	
Arford -->	
Adwell -->	
Abbs -->	
Finley -->	
Mohammad -->	
Alsup -->	
Ainsworth -->	
Alan -->	
Joel -->	
Allee --> (IRP,78)  (TDD,67) 	
Apling --> (TTS,54) 	
Aliff -->	
Alligood -->	
Allgood -->	
Appleby -->	
Arey -->	
Arledge -->	
Anthony -->	
Darby -->	
Ackers --> (BIO1,94)  (AR,71) 	
Anstead -->	
Ackley -->	
Akin -->	
Allenson -->	
Alger -->	
Arden -->	
Nicholas -->	
Addams -->	
Alles -->	
Daphne -->	
Ansted --> (DISS,54)  (TDD,51)  (TTS,97) 	
Andrews -->	
Jamie -->	
Archbold -->	
Allcorn -->	
